<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<!--common公共头部-->
		<div class="header clearfix">
			<div class="r">
				<ul class="info clearfix">
					<li class="l name">欢迎您,<span>召唤师</span><a href="javascript:;">[退出]</a></li>
					<li class="l news">
						<b class="hide"></b>
						<strong class="hide"></strong>
						<a href="javascript:;">
							消息<em class="on">1000</em><i><img src="images/sanjiao.png"/></i>
						</a>
						<div class="information">
							<h3 class="hide">目前没有消息</h3>
							<dl>
								<dt>消息框</dt>
								<dd>
									<a href="javascript:;">
										<p class="title">查看全部消息查看全部消息</p>
										<p class="time">2017/12/08 13:21:12</p>
										<span class="hide"><img src="images/cha.png"/></span>
									</a>
									
								</dd>
								<dd>
									<a href="javascript:;">
										<p class="title">查看全部消息查看全部消息</p>
										<p class="time">2017/12/08 13:21:12</p>
										<span class="hide"><img src="images/cha.png"/></span>
									</a>
								</dd>
								<dd>
									<a href="javascript:;">
										<p class="title">查看全部消息查看全部消息</p>
										<p class="time">2017/12/08 13:21:12</p>
										<span class="hide"><img src="images/cha.png"/></span>
									</a>
								</dd>
								<dd>
									<a href="javascript:;">
										<p class="title">查看全部消息查看全部消息</p>
										<p class="time">2017/12/08 13:21:12</p>
										<span class="hide"><img src="images/cha.png"/></span>
									</a>
								</dd>
							</dl>
							<ul class="clearfix">
								<li class="l"><a href="javascript:;" class="all">查看全部消息</a></li>
								<li class="l"><a href="javascript:;" class="biaoji">全部标记位已读</a></li>
								<li class="r"><a href="javascript:;" class="settings">消息设置</a></li>
							</ul>
						</div>
					</li>
					<li class="l account"><a href="javascript:;">账户设置</a></li>
					<li class="l"><a href="javascript:;">直销商系统</a></li>
					<li class="l"><a href="javascript:;">经销商系统</a></li>
					<li class="l last"><a href="javascript:;">供货商系统</a></li>
				</ul>
			</div>
		</div>
		<div class="top clearfix">
			<h2 class="l"><img src="images/ly.png"/></h2>
			<dl class="tuijian l clearfix">
	    		<dt class="l"><a href="javascript:;">推荐专区</a></dt>
	    		<dd class="l"><a href="javascript:;" class="cjhy">理论永久超级会员</a></dd>
	    		<dd class="l"><a href="javascript:;" class="qqhy">理论永久QQ会员  </a></dd>
	    		<dd class="l"><a href="javascript:;" class="qqhz">理论永久QQ黄钻</a></dd>
	    		<dd class="l"><a href="javascript:;" class="qqlz">理论永久QQ蓝钻 </a></dd>
	    		<dd class="l"><a href="javascript:;" class="qqlvz">理论永久QQ绿钻</a></dd>
	    		<dd class="l"><a href="javascript:;" class="hlw">理论永久好莱坞</a></dd>
	    	</dl>
	    	<!--右边广告-->
			<div class="adv l">
				<div class="advBox">
					<ul>
	    				<li><a href="javascript:;">卡盟手机端APP下载/免费试用点击下载！1</a></li>
	    				<li><a href="javascript:;">卡盟手机端APP下载/免费试用点击下载！2</a></li>
	    				<li><a href="javascript:;">卡盟手机端APP下载/免费试用点击下载！3</a></li>
	    			</ul>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="box">
				<h2 class="l">常用链接&gt;</h2>
				<ul class="clearfix">
					<li class="l"><a href="javascript:;">商品分类</a></li>
					<li class="l"><a href="javascript:;">我的收藏</a></li>
					<li class="l"><a href="javascript:;">我的订单</a></li>
					<li class="l last"><a href="javascript:;">我的售后</a></li>
				</ul>
			</div>
		</div>
		<div class="container clearfix">
    	<!--左边区域-->
	    	<div class="lBox l">
	    		<!--买家中心-->
	    		<div class="customerCenter">
	    			<h2>账户</h2>
	    			<ul>
	    				<li><span>编号</span>:<em>10086</em></li>
	    				<li><span>级别</span>:<em>荣誉店长(v6)</em><i></i></li>
	    				<li><span>余额</span>:<em class="hot">15231.00</em><a href="javascript:;"></a></li>
	    				<li><span>上级</span>:<em>系统</em></li>
	    			</ul>
	    			<h3>
	    				<a href="javascript:;">充值</a>
	    				<a href="javascript:;">升级</a>
	    			</h3>
	    		</div>
	    		<div class="setCusInfo">
	    			<dl>
	    				<dt>菜单</dt>
	    				<dd><a href="javascript:;" class="spfl">商品分类</a></dd>
	    				<dd><a href="javascript:;" class="wdsc">我的收藏</a></dd>
	    				<dd><a href="javascript:;" class="wddd">我的订单</a></dd>
	    				<dd><a href="javascript:;" class="wdsh">我的售后</a></dd>
	    			</dl>
	    			<dl>
	    				<dt>资金</dt>
	    				<dd><a href="javascript:;" class="yecz">余额充值</a></dd>
	    				<dd><a href="javascript:;" class="czjl">充值记录</a></dd>
	    				<dd><a href="javascript:;" class="yemx">余额明细</a></dd>
	    			</dl>
	    			<dl>
	    				<dt>代理</dt>
	    				<dd><a href="javascript:;" class="wdxj">我的下级</a></dd>
	    				<dd><a href="javascript:;" class="xjtc">下级提成</a></dd>
	    				<dd><a href="javascript:;" class="tglj">推广链接</a></dd>
	    			</dl>
	    		</div>
	    	</div>
	    	<!--右边内容区域-->
	    	<div class="rBox l">
	    		<!--订单售后-->
	    		
	    	</div>
	    </div>
	    <!--处理层-->
	    <div class="mask">
	    	<div class="box">
	    		<h2 class="clearfix"><span class="l">我要退单</span><em class="r close"><img src="images/close.png"/></em><em class="r fd"><img src="images/fd.png"/></em><em class="r sx"><img src="images/sx.png"/></em></h2>
	    		<ul class="remind">
	    			<li>订单如超过10分钟未接单即可退单；</li>
	    			<li>接单后未在商品约定时间内完成可退单。</li>
	    		</ul>
	    		<form action="">
	    			<div class="form clearfix">
	    				<div class="select l reason">
							<h4><em>请选择退单原因</em><span><img src="images/sanjiao.png"/></span></h4>
							<ul class="option hide">
								<li>商家超时未接单</li>
								<li>商家超时未完成</li>
							</ul>
						</div>
						<p class="l">请选择退单原因</p>
	    			</div>
	    			<button type="button" class="borderNone">我要退单</button>
	    		</form>
	    		<div class="result hide">
	    			<dl class="success">
	    				<dt><img src="images/true.png"/></dt>
	    				<dd class="green title">退单成功，已退款到您账户余额</dd>
	    				<dd>退单成功，已退款到您账户余额</dd>
	    			</dl>
	    			<dl class="fail">
	    				<dt><img src="images/fail.png"/></dt>
	    				<dd class="red title">退单失败，请等待商家接单</dd>
	    				<dd>如在<em>8分钟</em>后还未接单即可退单，请耐心等待</dd>
	    			</dl>
	    		</div>
	    	</div>
	    </div>
	</body>
	<script src="js/plugins/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//广告轮播
			var timer;
			adv(".advBox",2000);
			mouseEvent(".advBox",2000);
			//顶部划过时获取li的宽度
			$(".info .news").hover(function(){
				var width = $(this).outerWidth();
				$(this).find("b").css({"width":width});
				$(this).find("strong").css({"width":width});
				$(this).find(".information").stop().fadeIn(300);
			},function(){
				$(this).find(".information").stop().fadeOut(300);
			});
			//下拉框
			select($(".reason"));
		});
		// 广告轮播
		function adv(obj,s){
			var height = $(obj).height();
			var perH = $(obj).find("li").eq(0).height();
			var tops;//记录鼠标移入广告时的margintop值
			timer=setInterval(function(){
				var top = parseInt($(obj).css("margin-top"));
				$(obj).animate({"margin-top":top-perH},function(){
					if(Math.abs(parseInt($(obj).css("margin-top")))>height - perH){
						$(obj).css({"margin-top":0});
					};
				})
			},s);
		};
		//鼠标进入广告和鼠标移出广告
		function mouseEvent(obj,s){
			$(obj).mouseenter(function(){
				clearInterval(timer);
			});
			$(obj).mouseleave(function(){
				adv(".advBox",s);
			});
		};
		//模拟下拉框
		function select(obj){
				//控制select框的缩放
				console.log(obj)
			obj.on("click",function(){
				console.log(obj)
				$(this).find(".option").slideToggle();
			});
			//选取点击的值
			obj.find(".option").on("click","li",function(){
				var text = $(this).html();
				obj.find("em").html(text);
			});
			//移出时box缩进
			obj.mouseleave(function(){
				$(this).find(".option").slideUp();
			});
		};
	</script>
</html>
