@charset "UTF-8";
body, html {
  background: #fff; }

.header {
  width: 100%;
  border-top: 1px solid #dadcdd;
  border-bottom: 1px solid #dadcdd; }
  .header .info li {
    padding: 0 20px;
    background: url(../images/line.png) no-repeat right center;
    font: 12px/30px "微软雅黑";
    color: #565656; }
    .header .info li a {
      color: #565656; }
    .header .info li a:hover {
      text-decoration: underline; }
  .header .info .news {
    position: relative; }
    .header .info .news b {
      display: none;
      width: 120px;
      height: 30px;
      left: -2px;
      top: 0;
      position: absolute;
      border: 1px solid #ccc;
      background: #fff;
      border-bottom: 1px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12); }
    .header .info .news strong {
      width: 120px;
      height: 5px;
      left: -1px;
      top: 28px;
      position: absolute;
      background: #fff;
      z-index: 11; }
    .header .info .news a {
      display: inline-block;
      padding-left: 18px;
      position: relative;
      background: url(../images/clock.png) no-repeat left center; }
      .header .info .news a em {
        padding: 2px;
        border-radius: 2px;
        background: #c3c3c3;
        color: #fff; }
      .header .info .news a .on {
        background: #fe6600; }
      .header .info .news a i {
        padding: 4px 3px;
        margin-left: 6px; }
        .header .info .news a i img {
          vertical-align: middle;
          margin-top: -2px;
          display: inline-block;
          transition: .3s ease-in; }
    .header .info .news .information {
      position: absolute;
      top: 30px;
      left: -45px;
      width: 485px;
      border: 1px solid #ccc;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
      z-index: 10; }
      .header .info .news .information h3 {
        padding-left: 231px;
        font: 12px/98px "微软雅黑";
        color: #616161;
        background: url(../images/message.png) no-repeat 174px center;
        height: 98px;
        border-bottom: 1px solid #ccc; }
      .header .info .news .information dl {
        height: 200px;
        overflow-y: auto; }
        .header .info .news .information dl dt {
          font: 12px/35px "微软雅黑";
          color: #404040;
          text-align: center;
          border-bottom: 1px solid #e5e5e5; }
        .header .info .news .information dl dd {
          padding: 0 12px;
          border-bottom: 1px solid #e5e5e5;
          position: relative; }
          .header .info .news .information dl dd a {
            background: none;
            display: inline-block;
            width: 100%;
            padding-left: 0; }
          .header .info .news .information dl dd p {
            font: 12px/30px "微软雅黑";
            color: #404040; }
          .header .info .news .information dl dd .title {
            text-align: left; }
          .header .info .news .information dl dd .time {
            text-align: right; }
          .header .info .news .information dl dd span {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer; }
        .header .info .news .information dl dd:hover .title {
          text-decoration: underline; }
        .header .info .news .information dl dd:hover span {
          display: block; }
      .header .info .news .information ul li {
        background: none; }
        .header .info .news .information ul li a {
          color: #7198bb; }
        .header .info .news .information ul li .all {
          background: url(../images/msg_box_icon.gif) no-repeat;
          background-position: 0 9px; }
        .header .info .news .information ul li .biaoji {
          background: url(../images/msg_box_icon.gif) no-repeat;
          background-position: 0 -14px; }
        .header .info .news .information ul li .settings {
          background: url(../images/msg_box_icon.gif) no-repeat;
          background-position: 0 -37px; }
        .header .info .news .information ul li a:hover {
          text-decoration: underline; }
  .header .info .news:hover b, .header .info .news:hover strong {
    display: block; }
  .header .info .news:hover a {
    text-decoration: none; }
    .header .info .news:hover a i img {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg); }
  .header .info .account a {
    padding-left: 18px;
    background: url(../images/account.png) no-repeat left center; }
  .header .info .last {
    background: none; }

.top {
  width: 100%;
  position: relative; }
  .top h2 {
    width: 202px;
    height: 79px;
    position: relative; }
    .top h2 img {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 34px; }
  .top .tuijian {
    margin-left: 21px; }
    .top .tuijian dt, .top .tuijian dd {
      font: 12px/76px "微软雅黑";
      margin: 0 5px; }
      .top .tuijian dt a, .top .tuijian dd a {
        padding: 7px 11px;
        color: #000; }
      .top .tuijian dt .cjhy, .top .tuijian dd .cjhy {
        border: 2px solid #ff6161;
        background: #fff2f2; }
      .top .tuijian dt .qqhy, .top .tuijian dd .qqhy {
        border: 2px solid #2fcb1f;
        background: #f4fff2; }
      .top .tuijian dt .qqhz, .top .tuijian dd .qqhz {
        border: 2px solid #ffea87;
        background: #fffef2; }
      .top .tuijian dt .qqlz, .top .tuijian dd .qqlz {
        border: 2px solid #189aff;
        background: #fdf2ff; }
      .top .tuijian dt .qqlvz, .top .tuijian dd .qqlvz {
        border: 2px solid #ae2fff;
        background: #fdf2ff; }
      .top .tuijian dt .hlw, .top .tuijian dd .hlw {
        border: 2px solid #ff6161;
        background: #fff2f2; }
    .top .tuijian dt {
      position: relative; }
      .top .tuijian dt a {
        background: #ff8a00;
        color: #fff; }
    .top .tuijian dt::before {
      content: "";
      position: absolute;
      right: -14px;
      top: 31px;
      display: block;
      width: 0;
      height: 0;
      border: 8px solid #ff8a00;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent; }
  .top .adv {
    position: absolute;
    right: 26px;
    top: 0;
    bottom: 0;
    margin: auto;
    padding-left: 28px;
    display: inline-block;
    height: 44px;
    overflow: hidden; }
    .top .adv li {
      font: 12px/44px "微软雅黑";
      background: url(../images/laba.png) no-repeat left center;
      padding-left: 30px; }
      .top .adv li a {
        color: #000; }
    .top .adv li:hover a {
      text-decoration: underline; }

.nav {
  width: 100%;
  background: #33b2f2;
  height: 35px;
  padding-top: 1px; }
  .nav .box {
    width: 100%;
    height: 32px;
    border-top: 1px solid #b0e6f8;
    border-bottom: 1px solid #b0e6f8; }
    .nav .box h2 {
      font: 12px/32px "微软雅黑";
      color: #87ccf2;
      text-align: center;
      width: 92px; }
    .nav .box ul li {
      padding: 0 19px;
      font: 12px/32px "微软雅黑";
      color: #fff;
      background: url(../images/line.png) no-repeat right center; }
      .nav .box ul li a {
        color: #fff; }
    .nav .box ul li:hover {
      background-color: #00a2e6; }
      .nav .box ul li:hover a {
        text-decoration: underline; }
    .nav .box ul .last {
      background-image: none; }

.container {
  width: 100%;
  margin-top: 22px; }
  .container .lBox {
    width: 182px;
    margin: 0 22px 0 31px;
    background: #ffffff; }
    .container .lBox .customerCenter {
      border: 1px solid #aec1e1;
      border-radius: 4px; }
      .container .lBox .customerCenter h2 {
        font: 15px/50px "微软雅黑";
        color: #223449;
        background: #e8eff3 url(../images/accounts.png) no-repeat 25px center;
        border-bottom: 1px solid #aec1e1;
        text-indent: 44px; }
      .container .lBox .customerCenter ul {
        padding-top: 8px; }
        .container .lBox .customerCenter ul li {
          font: 12px/28px "微软雅黑";
          color: #222222; }
        .container .lBox .customerCenter ul span {
          margin-left: 15px;
          margin-right: 6px; }
        .container .lBox .customerCenter ul em {
          margin-left: 6px; }
        .container .lBox .customerCenter ul a {
          padding: 7px;
          background: url(../images/sx.gif) no-repeat center;
          color: #505050;
          margin-left: 12px; }
        .container .lBox .customerCenter ul i {
          padding: 7px;
          margin-left: 15px;
          cursor: pointer;
          background: url(../images/sj.gif) no-repeat center; }
        .container .lBox .customerCenter ul .hot {
          color: #ff0000; }
      .container .lBox .customerCenter h3 {
        font: 12px/30px "微软雅黑";
        text-align: center;
        margin: 14px 0; }
        .container .lBox .customerCenter h3 a {
          padding: 6px 18px;
          border-radius: 2px;
          background: #08a2f0;
          margin: 0 8px;
          color: #fff; }
        .container .lBox .customerCenter h3 a:hover {
          background: #0393dc; }
        .container .lBox .customerCenter h3 span, .container .lBox .customerCenter h3 em {
          display: inline-block;
          vertical-align: top;
          padding: 9px 6px;
          font-size: 12px;
          font-family: "微软雅黑";
          color: #ffffff;
          text-align: center;
          margin: 6px 0 20px 0;
          cursor: pointer; }
        .container .lBox .customerCenter h3 span {
          background: #0088ff;
          margin-left: 16%; }
        .container .lBox .customerCenter h3 em {
          background: #5185b3;
          margin-left: 6px;
          padding-left: 22px;
          background: #f86193 url(../images/fj.png) no-repeat 7px center; }
    .container .lBox .setCusInfo {
      margin-top: 13px;
      border: 1px solid #aec1e1;
      border-radius: 4px; }
      .container .lBox .setCusInfo dl dt, .container .lBox .setCusInfo dl dd a {
        padding-left: 43px;
        font: 12px/36px "微软雅黑";
        color: #223449;
        position: relative; }
        .container .lBox .setCusInfo dl dt span, .container .lBox .setCusInfo dl dd a span {
          width: 8px;
          height: 8px;
          border-radius: 4px;
          position: absolute;
          background: #ff0000;
          top: -4px;
          right: -4px; }
      .container .lBox .setCusInfo dl dt {
        font-weight: bold;
        background: url(../images/menu.png) no-repeat 25px center; }
      .container .lBox .setCusInfo dl .spfl {
        background: url(../images/spfl.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .wdsc {
        background: url(../images/wdsc.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .wddd {
        background: url(../images/wddd.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .wdsh {
        background: url(../images/wdsh.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .yecz {
        background: url(../images/yecz.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .czjl {
        background: url(../images/czjl.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .yemx {
        background: url(../images/yemx.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .wdxj {
        background: url(../images/wdxj.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .xjtc {
        background: url(../images/xjtc.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl .tglj {
        background: url(../images/tglj.png) no-repeat 24px center; }
      .container .lBox .setCusInfo dl dd a {
        color: #000; }
      .container .lBox .setCusInfo dl dd:hover {
        background: #dae8f5; }
      .container .lBox .setCusInfo dl .on {
        background: #dae8f5; }
    .container .lBox .setCusInfos {
      padding-bottom: 56px; }
      .container .lBox .setCusInfos li {
        padding-left: 36%;
        font: 12px/36px "微软雅黑";
        border-bottom: 1px solid #f3f3f3; }
        .container .lBox .setCusInfos li a {
          color: #333;
          position: relative; }
      .container .lBox .setCusInfos li {
        border-left: 4px solid #fff; }
      .container .lBox .setCusInfos li:hover {
        border-left: 4px solid #0088ff;
        background-color: #ecf6ff; }
        .container .lBox .setCusInfos li:hover a {
          color: #0088ff; }
      .container .lBox .setCusInfos .sygk {
        background: url(../images/sygl.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .spfl {
        background: url(../images/spfl.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .wdsc {
        background: url(../images/wdsc.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .wddd {
        background: url(../images/wddd.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .ddsh {
        background: url(../images/ddsh.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .txjl {
        background: url(../images/txjl.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .czjl {
        background: url(../images/czjl.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .txmx {
        background: url(../images/txmx.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .zjmx {
        background: url(../images/zjmx.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .wdxj {
        background: url(../images/wdxj.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .tcmx {
        background: url(../images/tcmx.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .tglj {
        background: url(../images/tglj.png) no-repeat 24% center; }
      .container .lBox .setCusInfos .on {
        border-left: 4px solid #0088ff;
        background-color: #ecf6ff; }
        .container .lBox .setCusInfos .on a {
          color: #0088ff; }
  .container .fix {
    position: fixed;
    top: 0;
    left: 30px;
    margin: 0; }
  .container .rBox {
    width: 80%;
    min-height: 715px;
    position: relative;
    background: #fff; }

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.6); }
  .mask .box {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 371px;
    height: 226px;
    background: #fff;
    border: 4px solid #79bbe0; }
    .mask .box h2 {
      padding-right: 5px;
      border-bottom: 1px solid #cad9ea; }
      .mask .box h2 span {
        margin-left: 11px;
        font: 12px/29px "微软雅黑";
        color: #005c89;
        font-weight: bold; }
      .mask .box h2 em {
        width: 18px;
        position: relative;
        height: 18px;
        background: #25b5f5;
        border: 1px solid #47b8f6;
        margin: 4px;
        cursor: pointer; }
        .mask .box h2 em img {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto; }
      .mask .box h2 .sx img {
        right: 3px;
        top: 3px; }
      .mask .box h2 .close {
        background: #e8370f;
        border: 1px solid #e8370f; }
    .mask .box .remind {
      padding-top: 11px;
      padding-bottom: 15px; }
      .mask .box .remind li {
        list-style-type: disc;
        color: #8a8a8a;
        font: 12px/23px "微软雅黑";
        text-indent: 60px;
        background: url(../images/dian.png) no-repeat 49px center; }
    .mask .box form .form {
      margin-bottom: 21px; }
      .mask .box form .form .select {
        width: 138px;
        height: 35px;
        position: relative;
        border: 1px solid #e2e2e3;
        border-radius: 2px;
        color: #333333;
        cursor: pointer;
        margin: 0 9px 0 107px; }
        .mask .box form .form .select h4 {
          font: 12px/35px "微软雅黑";
          text-align: center;
          font-size: 0;
          vertical-align: middle; }
          .mask .box form .form .select h4 span, .mask .box form .form .select h4 em {
            font: 12px/35px "微软雅黑";
            display: inline-block; }
          .mask .box form .form .select h4 em {
            margin-right: 8px; }
          .mask .box form .form .select h4 .on {
            animation: rotate 0.3s linear forwards; }
        .mask .box form .form .select ul {
          position: absolute;
          border-bottom: 1px solid #e2e2e3;
          border-left: 1px solid #e2e2e3;
          border-right: 1px solid #e2e2e3;
          z-index: 9;
          width: 100%;
          left: -1px;
          background: #fff;
          top: 35px; }
          .mask .box form .form .select ul li {
            text-align: center;
            font: 12px/35px "微软雅黑"; }
          .mask .box form .form .select ul li:hover {
            background: #e2e2e3; }
          .mask .box form .form .select ul .on {
            background: #e2e2e3; }
      .mask .box form .form p {
        font: 12px/37px "微软雅黑";
        color: #ff4141; }
    .mask .box form button {
      display: block;
      width: 100px;
      text-align: center;
      font: 12px/39px "微软雅黑";
      background: #0088ff;
      margin: 0 auto;
      border-radius: 2px;
      height: 39px;
      color: #fff; }
    .mask .box form button:hover {
      background: #0393dc; }
    .mask .box .result {
      position: absolute;
      top: 30px;
      width: 100%;
      height: 195px;
      left: 0;
      background: #fff; }
      .mask .box .result dl {
        padding-top: 32px;
        text-align: center; }
        .mask .box .result dl dt {
          height: 57px; }
          .mask .box .result dl dt img {
            margin: 0 auto;
            height: 48px; }
        .mask .box .result dl dd {
          font: 12px/32px "微软雅黑";
          color: #8b8b8b; }
          .mask .box .result dl dd em {
            color: #ff6600; }
        .mask .box .result dl .title {
          font-size: 15px; }
        .mask .box .result dl .green {
          color: #09bb07; }
        .mask .box .result dl .red {
          color: #e94d3d; }
